include "validations.conf"

collins_conf_dir = "/Users/bmatheny/Downloads/collins/conf"
                                                                                         
# Secret key                                                                             
# ~~~~~                                                                                  
# The secret key is used to secure cryptographics functions.                             
# If you deploy your application to several instances be sure to use the same            
# key!                                                                                   
application.secret="AbFgHx0eJx8lalkja812389uasdlkajsdlka98012398uasdlkasdklajsd81298"
parsers.text.maxLength=1048576
                                                                                         
# Do not change the crypto key after you have started using it, you will be              
# unable to decrypt data                                                                 
crypto.key="lkkajsdlkajsdlkajsdlkajsdlkajsdlkajsdlkajsdlkajsdlkajsdlkajsdla"
                                                                                         
# evolutionplugin should be disabled in a production environment                         
evolutionplugin=disabled

authentication {
  permissionsFile = ${collins_conf_dir}"/permissions.yaml"
}
                                                                                         
solr {
  useEmbeddedServer = true
  embeddedSolrHome = ${collins_conf_dir}"/solr/"
}

hazelcast {
      enabled=false

      #http://docs.hazelcast.org/docs/3.5/manual/html/tcp.html
      configFile = ${collins_conf_dir}"/hazelcast/hazelcast.xml"
      members=""
}
                                                                                         
db.collins.logStatements=false
db.collins.password="collins_db_password"
db.collins.driver="com.mysql.jdbc.Driver"
db.collins.url="jdbc:mysql://localhost/collins?autoReconnect=true&interactiveClient=true"
db.collins.user="collins_db_uname"
